//RUN.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"


int main()
{
    return 0;
}


/*
词法分析
	输入：源程序
	输出：单词流
语法分析，语义分析
	带属性的递归子程序
	输入：单词流
	输出：P-Code
符号表管理：
	服务于语法、语义分析
	输入：单词流
	输出：如果有错，则报告错误信息
错误管理：
	异常处理
	服务于词法、语法、语义分析
	输入：源程序
	输出：如果有错，则报告错误信息
解释程序：
	输入：P-Code
	输出：可执行文件
*/